#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.32.36:1521/XE
driverClassName=net.sf.log4jdbc.DriverSpy
url=jdbc:log4jdbc:oracle:thin:@192.168.32.36:1521/XE
user=GUN
password=java
initialSize=3
maxWait=2000
maxTotal=5

